PORT = 3000

MONGODB_URI =mongodb+srv://user1:mxRT34RF4543dmRF@cluster0.6y8ma.mongodb.net/ChitChat

JWT_SECRET = qNdikMy2024!@dPiY8VschitWK13VKE5CHATDaBAIhNq10XPRjct&&$il6xJC

CLOUDINARY_CLOUD_NAME= 'dpwfloolm'
CLOUDINARY_API_KEY= '462278299219218'
CLOUDINARY_API_SECRET= '6wSeCqXFL_qbuqJzMlNe5A5JJmU'
